<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="template.css">
    <title>Resume template</title>
</head>
<body>
    
      
        <div class="flex">
            
            <a href="index.html">
                <img src="back3.png" class="back">
              </a> 
        <h1 class="fh1">select a template</h1>
         
            </div>
    <div class="container">

    <a href="form1.html">
        <img src="cv1img.jpg">
    </a>
    <a href="form2.html">
        <img src="cv2img.jpg">
    </a>
    <a href="form3.html">
        <img src="cv3img.jpg">
    </a>

    
</div>
<h1>and start customizing</h1>



</body>
</html>